<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.1">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="-1" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="Created with Sketch." KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="osgeo_a4" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="pt_PT" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="FromSVG#00393f" RGB="#00393f"/>
        <COLOR NAME="FromSVG#003a40" RGB="#003a40"/>
        <COLOR NAME="FromSVG#015965" RGB="#015965"/>
        <COLOR NAME="FromSVG#0b3033" RGB="#0b3033"/>
        <COLOR NAME="FromSVG#0b3a42" RGB="#0b3a42"/>
        <COLOR NAME="FromSVG#35bbce" RGB="#35bbce"/>
        <COLOR NAME="FromSVG#4ab969" RGB="#4ab969"/>
        <COLOR NAME="FromSVG#4db05b" RGB="#4db05b"/>
        <COLOR NAME="FromSVG#589632" RGB="#589632"/>
        <COLOR NAME="FromSVG#93b023" RGB="#93b023"/>
        <COLOR NAME="FromSVG#cfd1d0" RGB="#cfd1d0"/>
        <COLOR NAME="FromSVG#e5e5e5" RGB="#e5e5e5"/>
        <COLOR NAME="FromSVG#eaeaea" RGB="#eaeaea"/>
        <COLOR NAME="FromSVG#ee7913" RGB="#ee7913"/>
        <COLOR NAME="FromSVG#f0e64a" RGB="#f0e64a"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="13" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Heading" PARENT="Default Paragraph Style" LINESPMode="1" LINESP="15" CPARENT="Title font"/>
        <STYLE NAME="Title" PARENT="Heading" LINESPMode="0" LINESP="32" NACH="0" FONTSIZE="28" FCOLOR="FromSVG#4ab969"/>
        <STYLE NAME="Subtitle" PARENT="Heading" VOR="10" FONTSIZE="11.2" FCOLOR="FromSVG#00393f"/>
        <STYLE NAME="Bold" LINESPMode="0" LINESP="10" FONT="Sintony Bold" LANGUAGE="en_US"/>
        <STYLE NAME="Column heading" PARENT="Heading" VOR="10" NACH="7" FCOLOR="FromSVG#4ab969"/>
        <STYLE NAME="List" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" INDENT="11" FIRST="-11" VOR="0" OpticalMargins="0">
            <Tabs Type="0" Pos="11" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Sintony Regular" FONTSIZE="8" FEATURES="inherit" FCOLOR="FromSVG#00393f" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="en_US"/>
        <CHARSTYLE CNAME="Title font" FONT="Miriam Libre Bold" FONTSIZE="11.2" FCOLOR="FromSVG#00393f" KERN="0" wordTrack="1" LANGUAGE="en_US"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="0" PDLanguage="0" markLength="0" markOffset="-1.23283837157098e+308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="1" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Miriam Libre Bold"/>
            <Fonts Name="Sintony Bold"/>
            <Fonts Name="Sintony Regular"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="476" PAGEHEIGHT="673.6" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="-1707525" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="-1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="101" YPOS="656.893837304848" OwnPage="0" ItemID="834212828" PTYPE="6" WIDTH="593.580123917388" HEIGHT="205.208" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#eaeaea" PLINEART="1" ANNAME="Copy of  Fill-1" TEXTFLOWMODE="1" path="M0 205.208 L593.58 103.336 L593.58 101.872 L0 0 L0 205.208 Z" copath="M0 205.208 L593.58 103.336 L593.58 101.872 L0 0 L0 205.208 Z" gXpos="0" gYpos="0" gWidth="593.999940639573" gHeight="206.034060654336" LAYER="0"/>
        <PAGEOBJECT XPOS="415.500412698413" YPOS="211" OwnPage="0" ItemID="833164716" PTYPE="4" WIDTH="240" HEIGHT="473" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L240 0 L240 473 L0 473 L0 0 Z" copath="M0 0 L240 0 L240 473 L0 473 L0 0 Z" gXpos="280.964684968058" gYpos="71.5" gWidth="403.96902" gHeight="470.5" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="11.2" CH="Tiled Layers"/>
                <para PARENT="Column heading"/>
                <ITEXT FONTSIZE="8" CH="Pull tiles from OSM, Bing, MapBox, Stamen, and any other XYZ source you can find. OGC mapping services and untiled layers also supported."/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Default Paragraph Style"/>
                <para PARENT="Column heading"/>
                <para PARENT="Column heading"/>
                <ITEXT FONTSIZE="11.2" CH="Vector Layers"/>
                <para PARENT="Column heading"/>
                <ITEXT FONTSIZE="8" CH="Render vector data from GeoJSON, TopoJSON, KML, GML, Mapbox vector tiles, and other formats."/>
                <para PARENT="Bold"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="101.969553630913" YPOS="759.244897959184" OwnPage="0" ItemID="832751452" PTYPE="6" WIDTH="593.030387008661" HEIGHT="103.683" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#cfd1d0" PLINEART="1" ANNAME=" Fill-3" TEXTFLOWMODE="1" path="M0 102.321 L0 103.683 L593.03 103.683 L593.03 0 L0 102.321 Z" copath="M0 102.321 L0 103.683 L593.03 103.683 L593.03 0 L0 102.321 Z" gXpos="0.969553630912728" gYpos="102.351060654336" gWidth="593.999940639573" gHeight="206.034060654336" LAYER="0"/>
        <PAGEOBJECT XPOS="571.61902" YPOS="797.625005319881" OwnPage="0" ItemID="835766572" PTYPE="4" WIDTH="98.1250000000001" HEIGHT="15.375" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L98.125 0 L98.125 15.375 L0 15.375 L0 0 Z" copath="M0 0 L98.125 0 L98.125 15.375 L0 15.375 L0 0 Z" gXpos="128" gYpos="155.625005319881" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="openlayers.org"/>
                <trail PARENT="Subtitle"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="135.806451612903" YPOS="211" OwnPage="0" ItemID="835015308" PTYPE="4" WIDTH="237.218064516129" HEIGHT="473.843878389482" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L237.218 0 L237.218 473.844 L0 473.844 L0 0 Z" copath="M0 0 L237.218 0 L237.218 473.844 L0 473.844 L0 0 Z" gXpos="-15" gYpos="29.5" gWidth="290.193548387097" gHeight="597.096774193548" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT FONTSIZE="11.2" CH="Overview"/>
                <para PARENT="Column heading"/>
                <ITEXT FONTSIZE="8" CH="OpenLayers makes it easy to put a dynamic map in any web page. It can display map tiles, vector data and markers loaded from any source. OpenLayers has been developed to further the use of geographic information of all kinds. It is completely free, Open Source JavaScript, released under the 2-clause BSD License (also known as the FreeBSD)."/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <ITEXT CH="Cutting Edge, Fast &amp; Mobile Ready"/>
                <para PARENT="Column heading"/>
                <ITEXT CH="Leverages Canvas 2D, WebGL, and all the latest greatness from HTML5. Mobile support out of the box. Build lightweight custom profiles with just the components you need."/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Bold"/>
                <para PARENT="Column heading"/>
                <para PARENT="Column heading"/>
                <ITEXT CH="Easy to Customize and Extend"/>
                <para PARENT="Column heading"/>
                <ITEXT CH="Style your map controls with straight-forward CSS. Hook into different levels of the API or use 3rd party libraries to customize and extend functionality."/>
                <trail PARENT="Bold"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="416.103922171019" YPOS="266.196528417819" OwnPage="0" ItemID="832954604" PTYPE="2" WIDTH="240" HEIGHT="150.621212781725" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.161943319838057" LOCALSCY="0.161943319838057" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="openlayers1.png" IRENDER="0" EMBEDDED="0" path="M0 0 L240 0 L240 150.621 L0 150.621 L0 0 Z" copath="M0 0 L240 0 L240 150.621 L0 150.621 L0 0 Z" gXpos="265.297470558116" gYpos="84.6965284178194" gWidth="290.193548387097" gHeight="597.096774193548" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="416" YPOS="504.499139784946" OwnPage="0" ItemID="835829900" PTYPE="2" WIDTH="240" HEIGHT="163.978064516129" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.164383561643836" LOCALSCY="0.164383561643836" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="openlayers2.png" IRENDER="0" EMBEDDED="0" path="M0 0 L240 0 L240 163.978 L0 163.978 L0 0 Z" copath="M0 0 L240 0 L240 163.978 L0 163.978 L0 0 Z" gXpos="265.193548387097" gYpos="322.999139784946" gWidth="290.193548387097" gHeight="597.096774193548" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="139.357523809524" YPOS="729" OwnPage="0" ItemID="835824364" PTYPE="12" WIDTH="85.0000000000004" HEIGHT="85.0000053198806" FRTYPE="0" CLIPEDIT="1" ANNAME="Group3" groupWidth="34.9999978094608" groupHeight="35" groupClips="1" path="M0 0 L85 0 L85 85 L0 85 L0 0 Z" copath="M0 0 L0.531988 0 L0.531988 0.53067 L0 0.53067 L0 0 Z" gXpos="-4" gYpos="45.883682539683" gWidth="34.9999978094608" gHeight="35" LAYER="0">
            <PAGEOBJECT XPOS="139.357523809524" YPOS="734.925799906353" OwnPage="0" ItemID="835819436" PTYPE="6" WIDTH="34.9999978094608" HEIGHT="29.0742000936476" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#015965" PLINEART="1" TEXTFLOWMODE="1" path="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8624 35 16.2115 32.5352 18.2592 L21.9812 27.0263 C19.516 29.0742 15.4827 29.0735 13.0188 27.0263 L2.46436 18.2592 C0 16.212 0 12.8624 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" copath="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8624 35 16.2115 32.5352 18.2592 L21.9812 27.0263 C19.516 29.0742 15.4827 29.0735 13.0188 27.0263 L2.46436 18.2592 C0 16.212 0 12.8624 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" fillRule="0" gXpos="0" gYpos="5.92579990635306" gWidth="34.9999978094608" gHeight="35" LAYER="0"/>
            <PAGEOBJECT XPOS="139.357523809524" YPOS="732.067894490402" OwnPage="0" ItemID="833732076" PTYPE="6" WIDTH="34.9999978094608" HEIGHT="29.0744186046512" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#e5e5e5" PLINEART="1" TEXTFLOWMODE="1" path="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8627 35 16.212 32.5352 18.2594 L21.9812 27.0265 C19.516 29.0744 15.4827 29.0738 13.0188 27.0265 L2.46436 18.2594 C0 16.212 0 12.8627 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" copath="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8627 35 16.212 32.5352 18.2594 L21.9812 27.0265 C19.516 29.0744 15.4827 29.0738 13.0188 27.0265 L2.46436 18.2594 C0 16.212 0 12.8627 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" fillRule="0" gXpos="0" gYpos="3.06789449040207" gWidth="34.9999978094608" gHeight="35" LAYER="0"/>
            <PAGEOBJECT XPOS="139.357523809524" YPOS="729" OwnPage="0" ItemID="833724556" PTYPE="6" WIDTH="34.9999978094608" HEIGHT="29.0744186046512" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#35bbce" PLINEART="1" TEXTFLOWMODE="1" path="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8627 35 16.212 32.5352 18.2594 L21.9812 27.0265 C19.516 29.0744 15.4827 29.0738 13.0188 27.0265 L2.46436 18.2594 C0 16.212 0 12.8627 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" copath="M13.0188 2.04767 C15.4832 0.000437022 19.5164 0 21.9812 2.04767 L32.5356 10.815 C34.9996 12.8627 35 16.212 32.5352 18.2594 L21.9812 27.0265 C19.516 29.0744 15.4827 29.0738 13.0188 27.0265 L2.46436 18.2594 C0 16.212 0 12.8627 2.46392 10.815 L13.0188 2.04767 L13.0188 2.04767 Z" fillRule="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0"/>
            <PAGEOBJECT XPOS="139.357523809524" YPOS="729" OwnPage="0" ItemID="832833100" PTYPE="6" WIDTH="32.8388117989453" HEIGHT="19.2027469954737" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#ffffff" PLINEART="1" TEXTFLOWMODE="1" TransValue="0.85" TransValueS="0.85" path="M32.8388 11.0877 C32.7418 10.9946 32.6419 10.903 32.5354 10.8148 L21.9812 2.04767 C19.5164 0 15.4832 0.000437022 13.0188 2.04767 L2.46392 10.8148 C0 12.8627 0 16.212 2.46436 18.2594 L3.60015 19.2027 C6.56987 15.648 16.5848 5.7971 32.8388 11.0877 Z" copath="M32.8388 11.0877 C32.7418 10.9946 32.6419 10.903 32.5354 10.8148 L21.9812 2.04767 C19.5164 0 15.4832 0.000437022 13.0188 2.04767 L2.46392 10.8148 C0 12.8627 0 16.212 2.46436 18.2594 L3.60015 19.2027 C6.56987 15.648 16.5848 5.7971 32.8388 11.0877 Z" fillRule="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="135.63" YPOS="385.798222222222" OwnPage="0" ItemID="832958220" PTYPE="2" WIDTH="240" HEIGHT="149.48570991438" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.164609053497942" LOCALSCY="0.164609053497942" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="openlayers3.png" IRENDER="0" EMBEDDED="0" path="M0 0 L240 0 L240 149.486 L0 149.486 L0 0 Z" copath="M0 0 L240 0 L240 149.486 L0 149.486 L0 0 Z" gXpos="-207.099587301587" gYpos="157" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="572.43889414933" YPOS="85.125" OwnPage="0" ItemID="835661020" PTYPE="12" WIDTH="83.0615185490834" HEIGHT="30.78" FRTYPE="0" CLIPEDIT="0" ANNAME="Copy of OSGeo_project" groupWidth="441.84" groupHeight="163.73208" groupClips="1" path="M0 0 L83.0615 0 L83.0615 30.78 L0 30.78 L0 0 Z" copath="M0 0 L83.0615 0 L83.0615 30.78 L0 30.78 L0 0 Z" gXpos="20.0724020027326" gYpos="2.96095113438049" gWidth="0" gHeight="0" LAYER="0">
            <PAGEOBJECT XPOS="734.53833414933" YPOS="203.75628" OwnPage="0" ItemID="835658124" PTYPE="7" WIDTH="152.2384" HEIGHT="45.1008" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0b3a42" PLINEART="1" ANNAME=" Project" TEXTFLOWMODE="1" path="M0.1856 35.96 C0.0618664 35.8363 0 35.6816 0 35.496 L0 5.568 C0 5.104 0.162398 4.7096 0.4872 4.3848 C0.812002 4.06 1.2064 3.8976 1.6704 3.8976 L9.4656 3.8976 C11.3216 3.8976 13.0229 4.34613 14.5696 5.2432 C16.1163 6.14027 17.3381 7.34666 18.2352 8.8624 C19.1323 10.3781 19.5808 12.0485 19.5808 13.8736 C19.5808 15.6987 19.1323 17.3691 18.2352 18.8848 C17.3381 20.4005 16.1163 21.6069 14.5696 22.504 C13.0229 23.4011 11.3216 23.8496 9.4656 23.8496 L3.8048 23.8496 L3.8048 35.496 C3.8048 35.6816 3.74293 35.8363 3.6192 35.96 C3.49547 36.0837 3.3408 36.1456 3.1552 36.1456 L0.6496 36.1456 C0.463999 36.1456 0.309334 36.0837 0.1856 35.96 M9.2336 20.2768 C10.4091 20.2768 11.4917 19.9907 12.4816 19.4184 C13.4715 18.8461 14.2525 18.0651 14.8248 17.0752 C15.3971 16.0853 15.6832 15.0181 15.6832 13.8736 C15.6832 12.7291 15.3971 11.6619 14.8248 10.672 C14.2525 9.68213 13.4715 8.90107 12.4816 8.3288 C11.4917 7.75653 10.4091 7.4704 9.2336 7.4704 L3.8048 7.4704 L3.8048 20.2768 L9.2336 20.2768 M24.6384 35.96 C24.5147 35.8363 24.4528 35.6816 24.4528 35.496 L24.4528 33.3616 C24.4528 33.176 24.5147 33.0213 24.6384 32.8976 C24.7621 32.7739 24.9168 32.712 25.1024 32.712 L28.9536 32.712 L28.9536 13.1776 L25.1024 13.1776 C24.9168 13.1776 24.7621 13.1157 24.6384 12.992 C24.5147 12.8683 24.4528 12.7136 24.4528 12.528 L24.4528 10.5328 C24.4528 10.3472 24.5147 10.1925 24.6384 10.0688 C24.7621 9.94507 24.9168 9.8832 25.1024 9.8832 L30.9024 9.8832 C31.3664 9.8832 31.7608 10.0456 32.0856 10.3704 C32.4104 10.6952 32.5728 11.0896 32.5728 11.5536 L32.5728 13.8736 L35.264 11.7856 C36.3776 10.9195 37.2824 10.3395 37.9784 10.0456 C38.6744 9.75173 39.4091 9.6048 40.1824 9.6048 L41.5744 9.6048 C41.7909 9.6048 41.9533 9.66667 42.0616 9.7904 C42.1699 9.91413 42.224 10.0688 42.224 10.2544 L42.224 12.528 C42.224 12.7136 42.1621 12.8683 42.0384 12.992 C41.9147 13.1157 41.76 13.1776 41.5744 13.1776 L40.5536 13.1776 C39.7803 13.1776 39.0533 13.34 38.3728 13.6648 C37.6923 13.9896 36.6715 14.6933 35.3104 15.776 L32.5728 17.9568 L32.5728 32.712 L37.9552 32.712 C38.1408 32.712 38.2955 32.7739 38.4192 32.8976 C38.5429 33.0213 38.6048 33.176 38.6048 33.3616 L38.6048 35.496 C38.6048 35.6816 38.5429 35.8363 38.4192 35.96 C38.2955 36.0837 38.1408 36.1456 37.9552 36.1456 L25.1024 36.1456 C24.9168 36.1456 24.7621 36.0837 24.6384 35.96 M50.9472 35.4032 C49.4005 34.5061 48.1787 33.2765 47.2816 31.7144 C46.3845 30.1523 45.936 28.4587 45.936 26.6336 L45.936 19.3952 C45.936 17.5701 46.3845 15.8765 47.2816 14.3144 C48.1787 12.7523 49.4005 11.5227 50.9472 10.6256 C52.4939 9.72853 54.1797 9.28 56.0048 9.28 C57.8299 9.28 59.5157 9.72853 61.0624 10.6256 C62.6091 11.5227 63.8309 12.7523 64.728 14.3144 C65.6251 15.8765 66.0736 17.5701 66.0736 19.3952 L66.0736 26.6336 C66.0736 28.4587 65.6251 30.1523 64.728 31.7144 C63.8309 33.2765 62.6091 34.5061 61.0624 35.4032 C59.5157 36.3003 57.8299 36.7488 56.0048 36.7488 C54.1797 36.7488 52.4939 36.3003 50.9472 35.4032 M59.2528 32.4568 C60.2427 31.8845 61.0237 31.1035 61.596 30.1136 C62.1683 29.1237 62.4544 28.0411 62.4544 26.8656 L62.4544 19.1632 C62.4544 17.9877 62.1683 16.9051 61.596 15.9152 C61.0237 14.9253 60.2427 14.1443 59.2528 13.572 C58.2629 12.9997 57.1803 12.7136 56.0048 12.7136 C54.8293 12.7136 53.7467 12.9997 52.7568 13.572 C51.7669 14.1443 50.9859 14.9253 50.4136 15.9152 C49.8413 16.9051 49.5552 17.9877 49.5552 19.1632 L49.5552 26.8656 C49.5552 28.0411 49.8413 29.1237 50.4136 30.1136 C50.9859 31.1035 51.7669 31.8845 52.7568 32.4568 C53.7467 33.0291 54.8293 33.3152 56.0048 33.3152 C57.1803 33.3152 58.2629 33.0291 59.2528 32.4568 M77.7664 5.1504 C77.6427 5.02667 77.5808 4.872 77.5808 4.6864 L77.5808 0.6496 C77.5808 0.463999 77.6427 0.309334 77.7664 0.1856 C77.8901 0.0618664 78.0448 0 78.2304 0 L80.4576 0 C80.6432 0 80.7979 0.0618664 80.9216 0.1856 C81.0453 0.309334 81.1072 0.463999 81.1072 0.6496 L81.1072 4.6864 C81.1072 4.872 81.0453 5.02667 80.9216 5.1504 C80.7979 5.27413 80.6432 5.336 80.4576 5.336 L78.2304 5.336 C78.0448 5.336 77.8901 5.27413 77.7664 5.1504 M70.8992 44.9152 C70.7755 44.7915 70.7136 44.6368 70.7136 44.4512 L70.7136 42.4096 C70.7136 42.224 70.7755 42.0693 70.8992 41.9456 C71.0229 41.8219 71.1776 41.76 71.3632 41.76 L74.0544 41.76 C75.1061 41.76 75.9491 41.4275 76.5832 40.7624 C77.2173 40.0973 77.5344 39.2235 77.5344 38.1408 L77.5344 13.3168 L71.3632 13.3168 C71.1776 13.3168 71.0229 13.2549 70.8992 13.1312 C70.7755 13.0075 70.7136 12.8528 70.7136 12.6672 L70.7136 10.5328 C70.7136 10.3472 70.7755 10.1925 70.8992 10.0688 C71.0229 9.94507 71.1776 9.8832 71.3632 9.8832 L79.4832 9.8832 C79.9472 9.8832 80.3416 10.0456 80.6664 10.3704 C80.9912 10.6952 81.1536 11.0896 81.1536 11.5536 L81.1536 38.1408 C81.1536 40.0896 80.5427 41.7368 79.3208 43.0824 C78.0989 44.428 76.4827 45.1008 74.472 45.1008 L71.3632 45.1008 C71.1776 45.1008 71.0229 45.0389 70.8992 44.9152 M93.5888 34.8 C92.0421 33.9029 90.8203 32.6733 89.9232 31.1112 C89.0261 29.5491 88.5776 27.8555 88.5776 26.0304 L88.5776 19.3952 C88.5776 17.5701 89.0261 15.8765 89.9232 14.3144 C90.8203 12.7523 92.0421 11.5227 93.5888 10.6256 C95.1355 9.72853 96.8213 9.28 98.6464 9.28 C100.471 9.28 102.157 9.72853 103.704 10.6256 C105.251 11.5227 106.473 12.7523 107.37 14.3144 C108.267 15.8765 108.715 17.5701 108.715 19.3952 L108.715 22.5504 C108.715 23.0144 108.553 23.4088 108.228 23.7336 C107.903 24.0584 107.509 24.2208 107.045 24.2208 L92.1968 24.2208 L92.1968 26.2624 C92.1968 27.4379 92.4829 28.5205 93.0552 29.5104 C93.6275 30.5003 94.4085 31.2813 95.3984 31.8536 C96.3883 32.4259 97.4709 32.712 98.6464 32.712 L105.374 32.712 C105.56 32.712 105.715 32.7739 105.838 32.8976 C105.962 33.0213 106.024 33.176 106.024 33.3616 L106.024 35.496 C106.024 35.6816 105.962 35.8363 105.838 35.96 C105.715 36.0837 105.56 36.1456 105.374 36.1456 L98.6464 36.1456 C96.8213 36.1456 95.1355 35.6971 93.5888 34.8 M105.096 20.88 L105.096 19.1632 C105.096 17.9877 104.81 16.9051 104.238 15.9152 C103.665 14.9253 102.884 14.1443 101.894 13.572 C100.905 12.9997 99.8219 12.7136 98.6464 12.7136 C97.4709 12.7136 96.3883 12.9997 95.3984 13.572 C94.4085 14.1443 93.6275 14.9253 93.0552 15.9152 C92.4829 16.9051 92.1968 17.9877 92.1968 19.1632 L92.1968 20.88 L105.096 20.88 M119.434 35.4032 C117.887 34.5061 116.665 33.2765 115.768 31.7144 C114.871 30.1523 114.422 28.4587 114.422 26.6336 L114.422 19.3952 C114.422 17.5701 114.871 15.8765 115.768 14.3144 C116.665 12.7523 117.887 11.5227 119.434 10.6256 C120.98 9.72853 122.666 9.28 124.491 9.28 C125.821 9.28 127.082 9.52746 128.273 10.0224 C129.464 10.5173 130.508 11.1979 131.405 12.064 C131.59 12.2496 131.683 12.4661 131.683 12.7136 C131.683 12.9301 131.59 13.1621 131.405 13.4096 C131.095 13.7499 130.74 14.1056 130.338 14.4768 C130.121 14.6624 129.889 14.7552 129.642 14.7552 C129.363 14.7552 129.116 14.6469 128.899 14.4304 C127.662 13.2859 126.193 12.7136 124.491 12.7136 C123.316 12.7136 122.233 12.9997 121.243 13.572 C120.253 14.1443 119.472 14.9253 118.9 15.9152 C118.328 16.9051 118.042 17.9877 118.042 19.1632 L118.042 26.8656 C118.042 28.0411 118.328 29.1237 118.9 30.1136 C119.472 31.1035 120.253 31.8845 121.243 32.4568 C122.233 33.0291 123.316 33.3152 124.491 33.3152 C126.193 33.3152 127.662 32.7429 128.899 31.5984 C129.116 31.3819 129.363 31.2736 129.642 31.2736 C129.889 31.2736 130.121 31.3664 130.338 31.552 C130.709 31.8613 131.065 32.2171 131.405 32.6192 C131.59 32.8048 131.683 33.0368 131.683 33.3152 C131.683 33.5627 131.59 33.7792 131.405 33.9648 C130.508 34.8309 129.464 35.5115 128.273 36.0064 C127.082 36.5013 125.821 36.7488 124.491 36.7488 C122.666 36.7488 120.98 36.3003 119.434 35.4032 M141.706 34.1272 C140.437 32.7816 139.803 31.088 139.803 29.0464 L139.803 13.2704 L136.741 13.2704 C136.555 13.2704 136.401 13.2085 136.277 13.0848 C136.153 12.9611 136.091 12.8064 136.091 12.6208 L136.091 10.5328 C136.091 10.3472 136.153 10.1925 136.277 10.0688 C136.401 9.94507 136.555 9.8832 136.741 9.8832 L139.803 9.8832 L139.803 5.0112 C139.803 4.8256 139.865 4.67093 139.989 4.5472 C140.113 4.42347 140.267 4.3616 140.453 4.3616 L142.773 4.3616 C142.958 4.3616 143.113 4.42347 143.237 4.5472 C143.361 4.67093 143.422 4.8256 143.422 5.0112 L143.422 9.8832 L151.589 9.8832 C151.774 9.8832 151.929 9.94507 152.053 10.0688 C152.177 10.1925 152.238 10.3472 152.238 10.5328 L152.238 12.6672 C152.238 12.8528 152.177 13.0075 152.053 13.1312 C151.929 13.2549 151.774 13.3168 151.589 13.3168 L143.422 13.3168 L143.422 28.6288 C143.422 29.8352 143.786 30.8019 144.513 31.5288 C145.24 32.2557 146.191 32.6347 147.366 32.6656 L151.589 32.712 C151.774 32.712 151.929 32.7739 152.053 32.8976 C152.177 33.0213 152.238 33.176 152.238 33.3616 L152.238 35.496 C152.238 35.6816 152.177 35.8363 152.053 35.96 C151.929 36.0837 151.774 36.1456 151.589 36.1456 L146.949 36.1456 C144.722 36.1456 142.974 35.4728 141.706 34.1272 " copath="M0.1856 35.96 C0.0618664 35.8363 0 35.6816 0 35.496 L0 5.568 C0 5.104 0.162398 4.7096 0.4872 4.3848 C0.812002 4.06 1.2064 3.8976 1.6704 3.8976 L9.4656 3.8976 C11.3216 3.8976 13.0229 4.34613 14.5696 5.2432 C16.1163 6.14027 17.3381 7.34666 18.2352 8.8624 C19.1323 10.3781 19.5808 12.0485 19.5808 13.8736 C19.5808 15.6987 19.1323 17.3691 18.2352 18.8848 C17.3381 20.4005 16.1163 21.6069 14.5696 22.504 C13.0229 23.4011 11.3216 23.8496 9.4656 23.8496 L3.8048 23.8496 L3.8048 35.496 C3.8048 35.6816 3.74293 35.8363 3.6192 35.96 C3.49547 36.0837 3.3408 36.1456 3.1552 36.1456 L0.6496 36.1456 C0.463999 36.1456 0.309334 36.0837 0.1856 35.96 Z M9.2336 20.2768 C10.4091 20.2768 11.4917 19.9907 12.4816 19.4184 C13.4715 18.8461 14.2525 18.0651 14.8248 17.0752 C15.3971 16.0853 15.6832 15.0181 15.6832 13.8736 C15.6832 12.7291 15.3971 11.6619 14.8248 10.672 C14.2525 9.68213 13.4715 8.90107 12.4816 8.3288 C11.4917 7.75653 10.4091 7.4704 9.2336 7.4704 L3.8048 7.4704 L3.8048 20.2768 L9.2336 20.2768 Z M24.6384 35.96 C24.5147 35.8363 24.4528 35.6816 24.4528 35.496 L24.4528 33.3616 C24.4528 33.176 24.5147 33.0213 24.6384 32.8976 C24.7621 32.7739 24.9168 32.712 25.1024 32.712 L28.9536 32.712 L28.9536 13.1776 L25.1024 13.1776 C24.9168 13.1776 24.7621 13.1157 24.6384 12.992 C24.5147 12.8683 24.4528 12.7136 24.4528 12.528 L24.4528 10.5328 C24.4528 10.3472 24.5147 10.1925 24.6384 10.0688 C24.7621 9.94507 24.9168 9.8832 25.1024 9.8832 L30.9024 9.8832 C31.3664 9.8832 31.7608 10.0456 32.0856 10.3704 C32.4104 10.6952 32.5728 11.0896 32.5728 11.5536 L32.5728 13.8736 L35.264 11.7856 C36.3776 10.9195 37.2824 10.3395 37.9784 10.0456 C38.6744 9.75173 39.4091 9.6048 40.1824 9.6048 L41.5744 9.6048 C41.7909 9.6048 41.9533 9.66667 42.0616 9.7904 C42.1699 9.91413 42.224 10.0688 42.224 10.2544 L42.224 12.528 C42.224 12.7136 42.1621 12.8683 42.0384 12.992 C41.9147 13.1157 41.76 13.1776 41.5744 13.1776 L40.5536 13.1776 C39.7803 13.1776 39.0533 13.34 38.3728 13.6648 C37.6923 13.9896 36.6715 14.6933 35.3104 15.776 L32.5728 17.9568 L32.5728 32.712 L37.9552 32.712 C38.1408 32.712 38.2955 32.7739 38.4192 32.8976 C38.5429 33.0213 38.6048 33.176 38.6048 33.3616 L38.6048 35.496 C38.6048 35.6816 38.5429 35.8363 38.4192 35.96 C38.2955 36.0837 38.1408 36.1456 37.9552 36.1456 L25.1024 36.1456 C24.9168 36.1456 24.7621 36.0837 24.6384 35.96 Z M50.9472 35.4032 C49.4005 34.5061 48.1787 33.2765 47.2816 31.7144 C46.3845 30.1523 45.936 28.4587 45.936 26.6336 L45.936 19.3952 C45.936 17.5701 46.3845 15.8765 47.2816 14.3144 C48.1787 12.7523 49.4005 11.5227 50.9472 10.6256 C52.4939 9.72853 54.1797 9.28 56.0048 9.28 C57.8299 9.28 59.5157 9.72853 61.0624 10.6256 C62.6091 11.5227 63.8309 12.7523 64.728 14.3144 C65.6251 15.8765 66.0736 17.5701 66.0736 19.3952 L66.0736 26.6336 C66.0736 28.4587 65.6251 30.1523 64.728 31.7144 C63.8309 33.2765 62.6091 34.5061 61.0624 35.4032 C59.5157 36.3003 57.8299 36.7488 56.0048 36.7488 C54.1797 36.7488 52.4939 36.3003 50.9472 35.4032 Z M59.2528 32.4568 C60.2427 31.8845 61.0237 31.1035 61.596 30.1136 C62.1683 29.1237 62.4544 28.0411 62.4544 26.8656 L62.4544 19.1632 C62.4544 17.9877 62.1683 16.9051 61.596 15.9152 C61.0237 14.9253 60.2427 14.1443 59.2528 13.572 C58.2629 12.9997 57.1803 12.7136 56.0048 12.7136 C54.8293 12.7136 53.7467 12.9997 52.7568 13.572 C51.7669 14.1443 50.9859 14.9253 50.4136 15.9152 C49.8413 16.9051 49.5552 17.9877 49.5552 19.1632 L49.5552 26.8656 C49.5552 28.0411 49.8413 29.1237 50.4136 30.1136 C50.9859 31.1035 51.7669 31.8845 52.7568 32.4568 C53.7467 33.0291 54.8293 33.3152 56.0048 33.3152 C57.1803 33.3152 58.2629 33.0291 59.2528 32.4568 Z M77.7664 5.1504 C77.6427 5.02667 77.5808 4.872 77.5808 4.6864 L77.5808 0.6496 C77.5808 0.463999 77.6427 0.309334 77.7664 0.1856 C77.8901 0.0618664 78.0448 0 78.2304 0 L80.4576 0 C80.6432 0 80.7979 0.0618664 80.9216 0.1856 C81.0453 0.309334 81.1072 0.463999 81.1072 0.6496 L81.1072 4.6864 C81.1072 4.872 81.0453 5.02667 80.9216 5.1504 C80.7979 5.27413 80.6432 5.336 80.4576 5.336 L78.2304 5.336 C78.0448 5.336 77.8901 5.27413 77.7664 5.1504 Z M70.8992 44.9152 C70.7755 44.7915 70.7136 44.6368 70.7136 44.4512 L70.7136 42.4096 C70.7136 42.224 70.7755 42.0693 70.8992 41.9456 C71.0229 41.8219 71.1776 41.76 71.3632 41.76 L74.0544 41.76 C75.1061 41.76 75.9491 41.4275 76.5832 40.7624 C77.2173 40.0973 77.5344 39.2235 77.5344 38.1408 L77.5344 13.3168 L71.3632 13.3168 C71.1776 13.3168 71.0229 13.2549 70.8992 13.1312 C70.7755 13.0075 70.7136 12.8528 70.7136 12.6672 L70.7136 10.5328 C70.7136 10.3472 70.7755 10.1925 70.8992 10.0688 C71.0229 9.94507 71.1776 9.8832 71.3632 9.8832 L79.4832 9.8832 C79.9472 9.8832 80.3416 10.0456 80.6664 10.3704 C80.9912 10.6952 81.1536 11.0896 81.1536 11.5536 L81.1536 38.1408 C81.1536 40.0896 80.5427 41.7368 79.3208 43.0824 C78.0989 44.428 76.4827 45.1008 74.472 45.1008 L71.3632 45.1008 C71.1776 45.1008 71.0229 45.0389 70.8992 44.9152 Z M93.5888 34.8 C92.0421 33.9029 90.8203 32.6733 89.9232 31.1112 C89.0261 29.5491 88.5776 27.8555 88.5776 26.0304 L88.5776 19.3952 C88.5776 17.5701 89.0261 15.8765 89.9232 14.3144 C90.8203 12.7523 92.0421 11.5227 93.5888 10.6256 C95.1355 9.72853 96.8213 9.28 98.6464 9.28 C100.471 9.28 102.157 9.72853 103.704 10.6256 C105.251 11.5227 106.473 12.7523 107.37 14.3144 C108.267 15.8765 108.715 17.5701 108.715 19.3952 L108.715 22.5504 C108.715 23.0144 108.553 23.4088 108.228 23.7336 C107.903 24.0584 107.509 24.2208 107.045 24.2208 L92.1968 24.2208 L92.1968 26.2624 C92.1968 27.4379 92.4829 28.5205 93.0552 29.5104 C93.6275 30.5003 94.4085 31.2813 95.3984 31.8536 C96.3883 32.4259 97.4709 32.712 98.6464 32.712 L105.374 32.712 C105.56 32.712 105.715 32.7739 105.838 32.8976 C105.962 33.0213 106.024 33.176 106.024 33.3616 L106.024 35.496 C106.024 35.6816 105.962 35.8363 105.838 35.96 C105.715 36.0837 105.56 36.1456 105.374 36.1456 L98.6464 36.1456 C96.8213 36.1456 95.1355 35.6971 93.5888 34.8 Z M105.096 20.88 L105.096 19.1632 C105.096 17.9877 104.81 16.9051 104.238 15.9152 C103.665 14.9253 102.884 14.1443 101.894 13.572 C100.905 12.9997 99.8219 12.7136 98.6464 12.7136 C97.4709 12.7136 96.3883 12.9997 95.3984 13.572 C94.4085 14.1443 93.6275 14.9253 93.0552 15.9152 C92.4829 16.9051 92.1968 17.9877 92.1968 19.1632 L92.1968 20.88 L105.096 20.88 Z M119.434 35.4032 C117.887 34.5061 116.665 33.2765 115.768 31.7144 C114.871 30.1523 114.422 28.4587 114.422 26.6336 L114.422 19.3952 C114.422 17.5701 114.871 15.8765 115.768 14.3144 C116.665 12.7523 117.887 11.5227 119.434 10.6256 C120.98 9.72853 122.666 9.28 124.491 9.28 C125.821 9.28 127.082 9.52746 128.273 10.0224 C129.464 10.5173 130.508 11.1979 131.405 12.064 C131.59 12.2496 131.683 12.4661 131.683 12.7136 C131.683 12.9301 131.59 13.1621 131.405 13.4096 C131.095 13.7499 130.74 14.1056 130.338 14.4768 C130.121 14.6624 129.889 14.7552 129.642 14.7552 C129.363 14.7552 129.116 14.6469 128.899 14.4304 C127.662 13.2859 126.193 12.7136 124.491 12.7136 C123.316 12.7136 122.233 12.9997 121.243 13.572 C120.253 14.1443 119.472 14.9253 118.9 15.9152 C118.328 16.9051 118.042 17.9877 118.042 19.1632 L118.042 26.8656 C118.042 28.0411 118.328 29.1237 118.9 30.1136 C119.472 31.1035 120.253 31.8845 121.243 32.4568 C122.233 33.0291 123.316 33.3152 124.491 33.3152 C126.193 33.3152 127.662 32.7429 128.899 31.5984 C129.116 31.3819 129.363 31.2736 129.642 31.2736 C129.889 31.2736 130.121 31.3664 130.338 31.552 C130.709 31.8613 131.065 32.2171 131.405 32.6192 C131.59 32.8048 131.683 33.0368 131.683 33.3152 C131.683 33.5627 131.59 33.7792 131.405 33.9648 C130.508 34.8309 129.464 35.5115 128.273 36.0064 C127.082 36.5013 125.821 36.7488 124.491 36.7488 C122.666 36.7488 120.98 36.3003 119.434 35.4032 Z M141.706 34.1272 C140.437 32.7816 139.803 31.088 139.803 29.0464 L139.803 13.2704 L136.741 13.2704 C136.555 13.2704 136.401 13.2085 136.277 13.0848 C136.153 12.9611 136.091 12.8064 136.091 12.6208 L136.091 10.5328 C136.091 10.3472 136.153 10.1925 136.277 10.0688 C136.401 9.94507 136.555 9.8832 136.741 9.8832 L139.803 9.8832 L139.803 5.0112 C139.803 4.8256 139.865 4.67093 139.989 4.5472 C140.113 4.42347 140.267 4.3616 140.453 4.3616 L142.773 4.3616 C142.958 4.3616 143.113 4.42347 143.237 4.5472 C143.361 4.67093 143.422 4.8256 143.422 5.0112 L143.422 9.8832 L151.589 9.8832 C151.774 9.8832 151.929 9.94507 152.053 10.0688 C152.177 10.1925 152.238 10.3472 152.238 10.5328 L152.238 12.6672 C152.238 12.8528 152.177 13.0075 152.053 13.1312 C151.929 13.2549 151.774 13.3168 151.589 13.3168 L143.422 13.3168 L143.422 28.6288 C143.422 29.8352 143.786 30.8019 144.513 31.5288 C145.24 32.2557 146.191 32.6347 147.366 32.6656 L151.589 32.712 C151.774 32.712 151.929 32.7739 152.053 32.8976 C152.177 33.0213 152.238 33.176 152.238 33.3616 L152.238 35.496 C152.238 35.6816 152.177 35.8363 152.053 35.96 C151.929 36.0837 151.774 36.1456 151.589 36.1456 L146.949 36.1456 C144.722 36.1456 142.974 35.4728 141.706 34.1272 Z" gXpos="162.09944" gYpos="118.63128" gWidth="441.84" gHeight="163.73208" LAYER="0"/>
            <PAGEOBJECT XPOS="572.43889414933" YPOS="85.125" OwnPage="0" ItemID="834830908" PTYPE="12" WIDTH="441.84" HEIGHT="144.16" FRTYPE="0" CLIPEDIT="0" ANNAME="Group" groupWidth="441.84" groupHeight="144.16" groupClips="1" path="M0 0 L441.84 0 L441.84 144.16 L0 144.16 L0 0 Z" copath="M0 0 L1 0 L1 1 L0 1 L0 0 Z" gXpos="0" gYpos="0" gWidth="441.84" gHeight="163.73208" LAYER="0">
                <PAGEOBJECT XPOS="734.35889414933" YPOS="120.325" OwnPage="0" ItemID="835649916" PTYPE="7" WIDTH="52.32" HEIGHT="73.68" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME=" Shape" TEXTFLOWMODE="1" path="M13.04 70.16 C9.04 67.84 5.84 64.64 3.52 60.64 C1.2 56.64 0 52.24 0 47.44 L0 26.24 C0 21.44 1.2 17.04 3.52 13.04 C5.84 9.04 9.04 5.84 13.04 3.52 C17.04 1.2 21.44 0 26.16 0 C30.88 0 35.28 1.2 39.28 3.52 C43.28 5.84 46.48 9.04 48.8 13.04 C51.12 17.04 52.32 21.44 52.32 26.24 L52.32 47.44 C52.32 52.24 51.12 56.64 48.8 60.64 C46.48 64.64 43.28 67.84 39.28 70.16 C35.28 72.48 30.88 73.68 26.16 73.68 C21.44 73.68 17.04 72.48 13.04 70.16 M33.2 60.08 C35.36 58.72 37.12 56.96 38.4 54.72 C39.68 52.48 40.32 50.08 40.32 47.44 L40.32 26.24 C40.32 23.68 39.68 21.2 38.4 18.96 C37.12 16.72 35.36 14.88 33.2 13.6 C31.04 12.32 28.72 11.6 26.16 11.6 C23.68 11.6 21.28 12.24 19.12 13.6 C16.96 14.96 15.2 16.72 13.92 18.96 C12.64 21.2 12 23.6 12 26.24 L12 47.44 C12 50 12.64 52.48 13.92 54.72 C15.2 56.96 16.96 58.8 19.12 60.08 C21.28 61.44 23.6 62.08 26.16 62.08 C28.64 62 31.04 61.36 33.2 60.08 " copath="M13.04 70.16 C9.04 67.84 5.84 64.64 3.52 60.64 C1.2 56.64 0 52.24 0 47.44 L0 26.24 C0 21.44 1.2 17.04 3.52 13.04 C5.84 9.04 9.04 5.84 13.04 3.52 C17.04 1.2 21.44 0 26.16 0 C30.88 0 35.28 1.2 39.28 3.52 C43.28 5.84 46.48 9.04 48.8 13.04 C51.12 17.04 52.32 21.44 52.32 26.24 L52.32 47.44 C52.32 52.24 51.12 56.64 48.8 60.64 C46.48 64.64 43.28 67.84 39.28 70.16 C35.28 72.48 30.88 73.68 26.16 73.68 C21.44 73.68 17.04 72.48 13.04 70.16 Z M33.2 60.08 C35.36 58.72 37.12 56.96 38.4 54.72 C39.68 52.48 40.32 50.08 40.32 47.44 L40.32 26.24 C40.32 23.68 39.68 21.2 38.4 18.96 C37.12 16.72 35.36 14.88 33.2 13.6 C31.04 12.32 28.72 11.6 26.16 11.6 C23.68 11.6 21.28 12.24 19.12 13.6 C16.96 14.96 15.2 16.72 13.92 18.96 C12.64 21.2 12 23.6 12 26.24 L12 47.44 C12 50 12.64 52.48 13.92 54.72 C15.2 56.96 16.96 58.8 19.12 60.08 C21.28 61.44 23.6 62.08 26.16 62.08 C28.64 62 31.04 61.36 33.2 60.08 Z" fillRule="0" gXpos="161.92" gYpos="35.2" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="795.47168055383" YPOS="120.245" OwnPage="0" ItemID="833806108" PTYPE="6" WIDTH="44.0872135955" HEIGHT="73.5443300028954" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME="Copy of  Shape" TEXTFLOWMODE="1" path="M10.4072 71.92 C6.96721 70.8 3.76721 69.12 0.807214 67.12 C0.487214 66.96 0.247214 66.56 0.0872136 66.08 C-0.0727864 65.6 0.0072136 65.12 0.167214 64.72 L3.60721 58.48 C4.00721 57.68 4.64721 57.28 5.44721 57.28 C6.00721 57.28 6.48721 57.44 6.96721 57.68 C11.9272 60.8 16.4872 62.32 20.8072 62.32 C24.3272 62.32 27.0472 61.44 29.0472 59.76 C31.0472 58.08 32.0872 55.84 32.0872 53.12 C32.0872 51.36 31.6072 49.84 30.5672 48.56 C29.6072 47.36 28.2472 46.32 26.6472 45.44 C24.9672 44.56 22.5672 43.52 19.4472 42.24 L16.5672 41.04 C12.0872 39.12 8.32721 36.64 5.28721 33.68 C2.24721 30.72 0.647214 26.32 0.647214 20.56 C0.647214 16.48 1.52721 12.96 3.36721 9.84 C5.20721 6.72 7.68721 4.32 10.9672 2.56 C14.1672 0.8 17.9272 0 22.1672 0 C25.6872 0 29.1272 0.56 32.5672 1.76 C36.0072 2.96 39.1272 4.56 41.9272 6.56 C42.2472 6.72 42.4872 7.12 42.6472 7.6 C42.8072 8.08 42.7272 8.56 42.5672 8.96 L39.2872 15.2 C38.8872 16 38.2472 16.4 37.3672 16.4 C36.8072 16.4 36.3272 16.24 35.8472 16 C33.2872 14.32 30.8072 13.12 28.4872 12.4 C26.1672 11.68 24.0872 11.28 22.2472 11.28 C19.2872 11.28 16.9672 12.08 15.2072 13.68 C13.5272 15.28 12.6472 17.36 12.6472 19.92 C12.6472 22.48 13.6072 24.64 15.4472 26.32 C17.3672 28 20.3272 29.68 24.4872 31.44 C25.0472 31.6 27.3672 32.56 31.2872 34.16 C35.2072 35.76 38.3272 38.16 40.6472 41.28 C42.9672 44.4 44.0872 48.08 44.0872 52.32 C44.0872 56.4 43.1272 60.08 41.2072 63.28 C39.2872 66.48 36.5672 68.96 33.0472 70.8 C29.5272 72.64 25.5272 73.52 20.9672 73.52 C17.3672 73.68 13.8472 73.04 10.4072 71.92 Z" copath="M10.4072 71.92 C6.96721 70.8 3.76721 69.12 0.807214 67.12 C0.487214 66.96 0.247214 66.56 0.0872136 66.08 C-0.0727864 65.6 0.0072136 65.12 0.167214 64.72 L3.60721 58.48 C4.00721 57.68 4.64721 57.28 5.44721 57.28 C6.00721 57.28 6.48721 57.44 6.96721 57.68 C11.9272 60.8 16.4872 62.32 20.8072 62.32 C24.3272 62.32 27.0472 61.44 29.0472 59.76 C31.0472 58.08 32.0872 55.84 32.0872 53.12 C32.0872 51.36 31.6072 49.84 30.5672 48.56 C29.6072 47.36 28.2472 46.32 26.6472 45.44 C24.9672 44.56 22.5672 43.52 19.4472 42.24 L16.5672 41.04 C12.0872 39.12 8.32721 36.64 5.28721 33.68 C2.24721 30.72 0.647214 26.32 0.647214 20.56 C0.647214 16.48 1.52721 12.96 3.36721 9.84 C5.20721 6.72 7.68721 4.32 10.9672 2.56 C14.1672 0.8 17.9272 0 22.1672 0 C25.6872 0 29.1272 0.56 32.5672 1.76 C36.0072 2.96 39.1272 4.56 41.9272 6.56 C42.2472 6.72 42.4872 7.12 42.6472 7.6 C42.8072 8.08 42.7272 8.56 42.5672 8.96 L39.2872 15.2 C38.8872 16 38.2472 16.4 37.3672 16.4 C36.8072 16.4 36.3272 16.24 35.8472 16 C33.2872 14.32 30.8072 13.12 28.4872 12.4 C26.1672 11.68 24.0872 11.28 22.2472 11.28 C19.2872 11.28 16.9672 12.08 15.2072 13.68 C13.5272 15.28 12.6472 17.36 12.6472 19.92 C12.6472 22.48 13.6072 24.64 15.4472 26.32 C17.3672 28 20.3272 29.68 24.4872 31.44 C25.0472 31.6 27.3672 32.56 31.2872 34.16 C35.2072 35.76 38.3272 38.16 40.6472 41.28 C42.9672 44.4 44.0872 48.08 44.0872 52.32 C44.0872 56.4 43.1272 60.08 41.2072 63.28 C39.2872 66.48 36.5672 68.96 33.0472 70.8 C29.5272 72.64 25.5272 73.52 20.9672 73.52 C17.3672 73.68 13.8472 73.04 10.4072 71.92 Z" fillRule="0" gXpos="223.0327864045" gYpos="35.12" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="848.83889414933" YPOS="120.325" OwnPage="0" ItemID="834108844" PTYPE="6" WIDTH="52.16" HEIGHT="73.68" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (2)" TEXTFLOWMODE="1" path="M13.04 70.16 C9.04 67.84 5.92 64.64 3.52 60.64 C1.2 56.64 0 52.24 0 47.44 L0 26.24 C0 21.44 1.2 17.04 3.52 13.04 C5.84 9.04 9.04 5.84 13.04 3.52 C17.04 1.2 21.36 0 26.16 0 C30.32 0 34.16 0.72 37.76 2.24 C41.28 3.76 44.32 5.92 46.88 8.72 C47.28 9.2 47.44 9.76 47.44 10.4 C47.44 11.04 47.2 11.76 46.64 12.4 L42.32 16.96 C41.76 17.52 41.28 17.76 40.72 17.76 C40.08 17.76 39.44 17.44 38.96 16.88 C35.68 13.36 31.44 11.6 26.32 11.6 C23.84 11.6 21.44 12.24 19.28 13.6 C17.12 14.96 15.36 16.72 14.08 18.96 C12.8 21.2 12.16 23.6 12.16 26.24 L12.16 47.44 C12.16 50 12.8 52.48 14.08 54.72 C15.36 56.96 17.12 58.8 19.28 60.08 C21.44 61.44 23.76 62.08 26.32 62.08 C28.8 62.08 31.2 61.44 33.36 60.16 C35.52 58.88 37.28 57.2 38.48 54.96 C39.76 52.8 40.32 50.4 40.32 47.84 L40.32 42.96 L27.04 42.96 C26.48 42.96 25.92 42.8 25.52 42.4 C25.12 42 24.96 41.52 24.96 40.88 L24.96 33.76 C24.96 33.2 25.12 32.64 25.52 32.24 C25.92 31.84 26.4 31.68 27.04 31.68 L47.92 31.68 C49.12 31.68 50.08 32.08 50.96 32.88 C51.76 33.68 52.16 34.72 52.16 35.92 L52.16 47.44 C52.16 52.24 50.96 56.64 48.64 60.64 C46.32 64.64 43.12 67.84 39.12 70.16 C35.12 72.48 30.8 73.68 26.16 73.68 C21.36 73.68 17.04 72.48 13.04 70.16 Z" copath="M13.04 70.16 C9.04 67.84 5.92 64.64 3.52 60.64 C1.2 56.64 0 52.24 0 47.44 L0 26.24 C0 21.44 1.2 17.04 3.52 13.04 C5.84 9.04 9.04 5.84 13.04 3.52 C17.04 1.2 21.36 0 26.16 0 C30.32 0 34.16 0.72 37.76 2.24 C41.28 3.76 44.32 5.92 46.88 8.72 C47.28 9.2 47.44 9.76 47.44 10.4 C47.44 11.04 47.2 11.76 46.64 12.4 L42.32 16.96 C41.76 17.52 41.28 17.76 40.72 17.76 C40.08 17.76 39.44 17.44 38.96 16.88 C35.68 13.36 31.44 11.6 26.32 11.6 C23.84 11.6 21.44 12.24 19.28 13.6 C17.12 14.96 15.36 16.72 14.08 18.96 C12.8 21.2 12.16 23.6 12.16 26.24 L12.16 47.44 C12.16 50 12.8 52.48 14.08 54.72 C15.36 56.96 17.12 58.8 19.28 60.08 C21.44 61.44 23.76 62.08 26.32 62.08 C28.8 62.08 31.2 61.44 33.36 60.16 C35.52 58.88 37.28 57.2 38.48 54.96 C39.76 52.8 40.32 50.4 40.32 47.84 L40.32 42.96 L27.04 42.96 C26.48 42.96 25.92 42.8 25.52 42.4 C25.12 42 24.96 41.52 24.96 40.88 L24.96 33.76 C24.96 33.2 25.12 32.64 25.52 32.24 C25.92 31.84 26.4 31.68 27.04 31.68 L47.92 31.68 C49.12 31.68 50.08 32.08 50.96 32.88 C51.76 33.68 52.16 34.72 52.16 35.92 L52.16 47.44 C52.16 52.24 50.96 56.64 48.64 60.64 C46.32 64.64 43.12 67.84 39.12 70.16 C35.12 72.48 30.8 73.68 26.16 73.68 C21.36 73.68 17.04 72.48 13.04 70.16 Z" fillRule="0" gXpos="276.4" gYpos="35.2" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="911.07889414933" YPOS="134.485" OwnPage="0" ItemID="833785788" PTYPE="7" WIDTH="47.2" HEIGHT="58.32" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (3)" TEXTFLOWMODE="1" path="M11.76 55.04 C8.16 52.96 5.28 50 3.2 46.4 C1.12 42.8 0 38.8 0 34.48 L0 23.76 C0 19.44 1.04 15.44 3.2 11.84 C5.28 8.24 8.16 5.28 11.76 3.2 C15.36 1.12 19.28 0 23.6 0 C27.92 0 31.84 1.04 35.44 3.2 C39.04 5.28 41.92 8.24 44 11.84 C46.08 15.52 47.2 19.44 47.2 23.76 L47.2 30.4 C47.2 31.6 46.8 32.56 46 33.44 C45.2 34.24 44.16 34.64 42.96 34.64 L12 34.64 L12 35.12 C12 38.4 13.12 41.12 15.44 43.44 C17.76 45.76 20.48 46.88 23.68 46.88 L39.36 46.88 C39.92 46.88 40.48 47.12 40.88 47.52 C41.28 47.92 41.44 48.4 41.44 49.04 L41.44 56.24 C41.44 56.8 41.28 57.36 40.88 57.76 C40.48 58.16 40 58.32 39.36 58.32 L23.68 58.32 C19.28 58.24 15.28 57.12 11.76 55.04 L11.76 55.04 M35.2 23.92 L35.2 23.04 C35.2 19.76 34.08 17.04 31.76 14.72 C29.52 12.4 26.72 11.28 23.52 11.28 C20.32 11.28 17.52 12.4 15.28 14.72 C13.04 17.04 11.84 19.76 11.84 23.04 L11.84 23.92 L35.2 23.92 " copath="M11.76 55.04 C8.16 52.96 5.28 50 3.2 46.4 C1.12 42.8 0 38.8 0 34.48 L0 23.76 C0 19.44 1.04 15.44 3.2 11.84 C5.28 8.24 8.16 5.28 11.76 3.2 C15.36 1.12 19.28 0 23.6 0 C27.92 0 31.84 1.04 35.44 3.2 C39.04 5.28 41.92 8.24 44 11.84 C46.08 15.52 47.2 19.44 47.2 23.76 L47.2 30.4 C47.2 31.6 46.8 32.56 46 33.44 C45.2 34.24 44.16 34.64 42.96 34.64 L12 34.64 L12 35.12 C12 38.4 13.12 41.12 15.44 43.44 C17.76 45.76 20.48 46.88 23.68 46.88 L39.36 46.88 C39.92 46.88 40.48 47.12 40.88 47.52 C41.28 47.92 41.44 48.4 41.44 49.04 L41.44 56.24 C41.44 56.8 41.28 57.36 40.88 57.76 C40.48 58.16 40 58.32 39.36 58.32 L23.68 58.32 C19.28 58.24 15.28 57.12 11.76 55.04 L11.76 55.04 Z M35.2 23.92 L35.2 23.04 C35.2 19.76 34.08 17.04 31.76 14.72 C29.52 12.4 26.72 11.28 23.52 11.28 C20.32 11.28 17.52 12.4 15.28 14.72 C13.04 17.04 11.84 19.76 11.84 23.04 L11.84 23.92 L35.2 23.92 Z" fillRule="0" gXpos="338.64" gYpos="49.36" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="967.15889414933" YPOS="134.485" OwnPage="0" ItemID="832939676" PTYPE="7" WIDTH="47.1199999999999" HEIGHT="59.444289365591" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (4)" TEXTFLOWMODE="1" path="M11.68 56.4 C8.08 54.32 5.2 51.52 3.12 47.92 C1.04 44.32 0 40.48 0 36.32 L0 23.2 C0 19.04 1.04 15.12 3.12 11.6 C5.2 8 8.08 5.2 11.68 3.12 C15.28 1.04 19.2 0 23.52 0 C27.84 0 31.76 1.04 35.36 3.12 C38.96 5.2 41.84 8.08 43.92 11.6 C46 15.2 47.12 19.04 47.12 23.2 L47.12 36.24 C47.12 40.4 46.08 44.32 43.92 47.84 C41.84 51.44 38.96 54.24 35.36 56.32 C31.76 58.4 27.84 59.44 23.52 59.44 C19.2 59.52 15.2 58.48 11.68 56.4 M31.68 44.56 C33.92 42.24 35.12 39.52 35.12 36.24 L35.12 23.2 C35.12 19.92 34 17.2 31.68 14.88 C29.44 12.56 26.64 11.44 23.44 11.44 C20.24 11.44 17.44 12.56 15.2 14.88 C12.96 17.2 11.76 19.92 11.76 23.2 L11.76 36.24 C11.76 39.52 12.88 42.24 15.2 44.56 C17.44 46.88 20.24 48 23.44 48 C26.72 48 29.44 46.8 31.68 44.56 " copath="M11.68 56.4 C8.08 54.32 5.2 51.52 3.12 47.92 C1.04 44.32 0 40.48 0 36.32 L0 23.2 C0 19.04 1.04 15.12 3.12 11.6 C5.2 8 8.08 5.2 11.68 3.12 C15.28 1.04 19.2 0 23.52 0 C27.84 0 31.76 1.04 35.36 3.12 C38.96 5.2 41.84 8.08 43.92 11.6 C46 15.2 47.12 19.04 47.12 23.2 L47.12 36.24 C47.12 40.4 46.08 44.32 43.92 47.84 C41.84 51.44 38.96 54.24 35.36 56.32 C31.76 58.4 27.84 59.44 23.52 59.44 C19.2 59.52 15.2 58.48 11.68 56.4 Z M31.68 44.56 C33.92 42.24 35.12 39.52 35.12 36.24 L35.12 23.2 C35.12 19.92 34 17.2 31.68 14.88 C29.44 12.56 26.64 11.44 23.44 11.44 C20.24 11.44 17.44 12.56 15.2 14.88 C12.96 17.2 11.76 19.92 11.76 23.2 L11.76 36.24 C11.76 39.52 12.88 42.24 15.2 44.56 C17.44 46.88 20.24 48 23.44 48 C26.72 48 29.44 46.8 31.68 44.56 Z" fillRule="0" gXpos="394.72" gYpos="49.36" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="586.91889414933" YPOS="85.125" OwnPage="0" ItemID="835738412" PTYPE="6" WIDTH="53.92" HEIGHT="68.48" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME="Copy of  Shape (5)" TEXTFLOWMODE="1" path="M53.92 28.96 L53.92 14.56 L53.92 0 L44.88 15.84 C20.24 21.36 1.6 42.56 0 68.48 L14.48 68.48 C16.24 47.44 32.96 30.72 53.92 28.96 Z" copath="M53.92 28.96 L53.92 14.56 L53.92 0 L44.88 15.84 C20.24 21.36 1.6 42.56 0 68.48 L14.48 68.48 C16.24 47.44 32.96 30.72 53.92 28.96 Z" fillRule="0" gXpos="14.48" gYpos="0" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="572.43889414933" YPOS="160.805" OwnPage="0" ItemID="834131404" PTYPE="6" WIDTH="68.48" HEIGHT="53.92" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (6)" TEXTFLOWMODE="1" path="M28.96 0 L14.56 0 L0 0 L15.84 9.04 C21.36 33.68 42.56 52.32 68.48 53.92 L68.48 39.44 C47.44 37.68 30.72 20.96 28.96 0 Z" copath="M28.96 0 L14.56 0 L0 0 L15.84 9.04 C21.36 33.68 42.56 52.32 68.48 53.92 L68.48 39.44 C47.44 37.68 30.72 20.96 28.96 0 Z" fillRule="0" gXpos="0" gYpos="75.68" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="648.11889414933" YPOS="99.605" OwnPage="0" ItemID="834122876" PTYPE="6" WIDTH="68.48" HEIGHT="53.92" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (7)" TEXTFLOWMODE="1" path="M39.44 53.92 L53.92 53.92 L68.48 53.92 L52.64 44.88 C47.12 20.24 25.92 1.6 0 0 L0 14.48 C20.96 16.24 37.68 32.96 39.44 53.92 Z" copath="M39.44 53.92 L53.92 53.92 L68.48 53.92 L52.64 44.88 C47.12 20.24 25.92 1.6 0 0 L0 14.48 C20.96 16.24 37.68 32.96 39.44 53.92 Z" fillRule="0" gXpos="75.68" gYpos="14.48" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="648.03889414933" YPOS="160.805" OwnPage="0" ItemID="833514604" PTYPE="6" WIDTH="53.92" HEIGHT="68.48" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME="Copy of  Shape (8)" TEXTFLOWMODE="1" path="M0 39.44 L0 53.92 L0 68.48 L9.04 52.64 C33.68 47.12 52.32 25.92 53.92 0 L39.44 0 C37.76 20.96 21.04 37.68 0 39.44 Z" copath="M0 39.44 L0 53.92 L0 68.48 L9.04 52.64 C33.68 47.12 52.32 25.92 53.92 0 L39.44 0 C37.76 20.96 21.04 37.68 0 39.44 Z" fillRule="0" gXpos="75.6" gYpos="75.68" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="622.19889414933" YPOS="134.885" OwnPage="0" ItemID="834520668" PTYPE="7" WIDTH="44.56" HEIGHT="44.56" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#003a40" PLINEART="1" ANNAME="Copy of  Shape (9)" TEXTFLOWMODE="1" path="M26.72 17.84 L0 0 L17.84 26.72 L44.56 44.56 L26.72 17.84 M22.24 25.36 C20.48 25.36 19.12 23.92 19.12 22.24 C19.12 20.48 20.56 19.12 22.24 19.12 C24 19.12 25.36 20.56 25.36 22.24 C25.36 23.92 24 25.36 22.24 25.36 L22.24 25.36 " copath="M26.72 17.84 L0 0 L17.84 26.72 L44.56 44.56 L26.72 17.84 Z M22.24 25.36 C20.48 25.36 19.12 23.92 19.12 22.24 C19.12 20.48 20.56 19.12 22.24 19.12 C24 19.12 25.36 20.56 25.36 22.24 C25.36 23.92 24 25.36 22.24 25.36 L22.24 25.36 Z" fillRule="0" gXpos="49.76" gYpos="49.76" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="606.67889414933" YPOS="152.645" OwnPage="0" ItemID="834508028" PTYPE="6" WIDTH="42.32" HEIGHT="42.32" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME="Copy of  Shape (10)" TEXTFLOWMODE="1" path="M33.36 8.96 L27.36 0 L0 4.56 L27.36 9.04 L15.52 26.8 L33.2 14.96 L37.76 42.32 L42.32 14.96 L33.36 8.96 Z" copath="M33.36 8.96 L27.36 0 L0 4.56 L27.36 9.04 L15.52 26.8 L33.2 14.96 L37.76 42.32 L42.32 14.96 L33.36 8.96 Z" fillRule="0" gXpos="34.24" gYpos="67.52" gWidth="441.84" gHeight="144.16" LAYER="0"/>
                <PAGEOBJECT XPOS="639.95889414933" YPOS="119.365" OwnPage="0" ItemID="833227052" PTYPE="6" WIDTH="42.32" HEIGHT="42.32" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#4db05b" PLINEART="1" ANNAME="Copy of  Shape (11)" TEXTFLOWMODE="1" path="M14.96 33.28 L26.8 15.52 L9.04 27.36 L4.48 0 L0 27.36 L8.96 33.36 L14.96 42.32 L42.32 37.76 L14.96 33.28 Z" copath="M14.96 33.28 L26.8 15.52 L9.04 27.36 L4.48 0 L0 27.36 L8.96 33.36 L14.96 42.32 L42.32 37.76 L14.96 33.28 Z" fillRule="0" gXpos="67.52" gYpos="34.24" gWidth="441.84" gHeight="144.16" LAYER="0"/>
            </PAGEOBJECT>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="135" YPOS="85.125" OwnPage="0" ItemID="833245724" PTYPE="4" WIDTH="264.390304026294" HEIGHT="97.241474938373" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L264.39 0 L264.39 97.2415 L0 97.2415 L0 0 Z" copath="M0 0 L264.39 0 L264.39 97.2415 L0 97.2415 L0 0 Z" gXpos="-9.62500000000034" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="OpenLayers"/>
                <para PARENT="Title"/>
                <ITEXT CH="A high-performance, feature-packed library for all your mapping needs."/>
                <trail PARENT="Subtitle"/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
