<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="-1" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="Created with Sketch." KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="osgeo_a4" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="pt_PT" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00393f" RGB="#00393f" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#015965" RGB="#015965" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0b3033" RGB="#0b3033" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#35bbce" RGB="#35bbce" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#4ab969" RGB="#4ab969" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#cfd1d0" RGB="#cfd1d0" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e5e5e5" RGB="#e5e5e5" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#eaeaea" RGB="#eaeaea" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="10" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Heading" PARENT="Default Paragraph Style" LINESPMode="1" LINESP="15" CPARENT="Title font"/>
        <STYLE NAME="Title" PARENT="Heading" LINESPMode="0" LINESP="32" NACH="0" FONTSIZE="28" FCOLOR="FromSVG#4ab969"/>
        <STYLE NAME="Subtitle" PARENT="Heading" VOR="10" FONTSIZE="11.2" FCOLOR="FromSVG#00393f"/>
        <STYLE NAME="Bold" LINESPMode="0" LINESP="10" FONT="Sintony Bold" LANGUAGE="English"/>
        <STYLE NAME="Column heading" PARENT="Heading" VOR="10" NACH="7" FCOLOR="FromSVG#4ab969"/>
        <STYLE NAME="List" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" INDENT="11" FIRST="-11" VOR="0" OpticalMargins="0">
            <Tabs Type="0" Pos="11" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Sintony Regular" FONTSIZE="6.8" FEATURES="inherit" FCOLOR="FromSVG#00393f" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Title font" FONT="Miriam Libre Bold" FONTSIZE="11.2" FCOLOR="FromSVG#00393f" KERN="0" wordTrack="1" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="0" PDLanguage="0" markOffset="-1.23283837157098e+308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Miriam Libre Bold"/>
            <Fonts Name="Sintony Bold"/>
            <Fonts Name="Sintony Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="476" PAGEHEIGHT="673.6" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="-1707525" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="476" PAGEHEIGHT="673.6" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="" Size="" Orientation="0" LEFT="0" PRESET="-1707525" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="532" WIDTH="476.22" HEIGHT="161.275" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#eaeaea" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" Fill-1" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 161.275 0 161.275 476.22 81.2127 476.22 81.2127 476.22 81.2127 476.22 81.2127 476.22 80.0623 476.22 80.0623 476.22 80.0623 476.22 80.0623 0 0 0 0 0 0 0 0 0 161.275 0 161.275 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="497.740992" gWidth="476.21968" gHeight="659.6689224" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="612.8" WIDTH="476.21968" HEIGHT="81.1279304" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#cfd1d0" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" Fill-3" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 80.0623 0 80.0623 0 81.1279 0 81.1279 0 81.1279 0 81.1279 476.22 81.1279 476.22 81.1279 476.22 81.1279 476.22 81.1279 476.22 0 476.22 0 476.22 0 476.22 0 0 80.0623 0 80.0623 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="578.540992" gWidth="476.21968" gHeight="659.6689224" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="443.61902" YPOS="642" WIDTH="98.1250000000001" HEIGHT="15.375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 98.125 0 98.125 0 98.125 0 98.125 0 98.125 15.375 98.125 15.375 98.125 15.375 98.125 15.375 0 15.375 0 15.375 0 15.375 0 15.375 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 98.125 0 98.125 0 98.125 0 98.125 0 98.125 15.375 98.125 15.375 98.125 15.375 98.125 15.375 0 15.375 0 15.375 0 15.375 0 15.375 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="openlayers.org"/>
            <trail PARENT="Subtitle"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="144.625" YPOS="50.125" WIDTH="382.86902" HEIGHT="88.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 382.869 0 382.869 0 382.869 0 382.869 0 382.869 88.5 382.869 88.5 382.869 88.5 382.869 88.5 0 88.5 0 88.5 0 88.5 0 88.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 382.869 0 382.869 0 382.869 0 382.869 0 382.869 88.5 382.869 88.5 382.869 88.5 382.869 88.5 0 88.5 0 88.5 0 88.5 0 88.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="OpenLayers"/>
            <para PARENT="Title"/>
            <ITEXT CH="A high-performance, feature-packed library for"/>
            <breakline/>
            <ITEXT CH="all your mapping needs."/>
            <trail PARENT="Subtitle"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.4" YPOS="139.5" WIDTH="183.84402" HEIGHT="462.75" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.844 0 183.844 0 183.844 0 183.844 0 183.844 462.75 183.844 462.75 183.844 462.75 183.844 462.75 0 462.75 0 462.75 0 462.75 0 462.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183.844 0 183.844 0 183.844 0 183.844 0 183.844 462.75 183.844 462.75 183.844 462.75 183.844 462.75 0 462.75 0 462.75 0 462.75 0 462.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="2.8421709430404e-14" gWidth="403.96902" gHeight="470.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Overview"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="OpenLayers makes it easy to put a dynamic map in any web page. It can display map tiles, vector data and markers loaded from any source. OpenLayers has been developed to further the use of geographic information of all kinds. It is completely free, Open Source JavaScript, released under the 2-clause BSD License (also known as the FreeBSD)."/>
            <para PARENT="Bold"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Tiled Layers"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Pull tiles from OSM, Bing, MapBox, Stamen, and any other XYZ source you can find. OGC mapping services and untiled layers also supported."/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Vector Layers"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Render vector data from GeoJSON, TopoJSON, KML, GML, Mapbox vector tiles, and other formats."/>
            <para PARENT="Bold"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="343.6" YPOS="139.5" WIDTH="183.84402" HEIGHT="504" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.844 0 183.844 0 183.844 0 183.844 0 183.844 504 183.844 504 183.844 504 183.844 504 0 504 0 504 0 504 0 504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183.844 0 183.844 0 183.844 0 183.844 0 183.844 504 183.844 504 183.844 504 183.844 504 0 504 0 504 0 504 0 504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="209.064272269645" gYpos="0" gWidth="403.96902" gHeight="470.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Cutting Edge, Fast &amp; Mobile Ready"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Leverages Canvas 2D, WebGL, and all the latest greatness from HTML5. Mobile support out of the box. Build lightweight custom profiles with just the components you need."/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Bold"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Easy to Customize and Extend"/>
            <para PARENT="Column heading"/>
            <ITEXT CH="Style your map controls with straight-forward CSS. Hook into different levels of the API or use 3rd party libraries to customize and extend functionality."/>
            <trail PARENT="Bold"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="631.116317460317" WIDTH="34.9999978094608" HEIGHT="35" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group4" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 35 0 35 0 35 0 35 0 35 35 35 35 35 35 35 35 0 35 0 35 0 35 0 35 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.219054 0 0.219054 0 0.219054 0 0.219054 0 0.219054 0.218511 0.219054 0.218511 0.219054 0.218511 0.219054 0.218511 0 0.218511 0 0.218511 0 0.218511 0 0.218511 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="631.116317460317" WIDTH="34.9999978094608" HEIGHT="35" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group3" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 35 0 35 0 35 0 35 0 35 35 35 35 35 35 35 35 0 35 0 35 0 35 0 35 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.219054 0 0.219054 0 0.219054 0 0.219054 0 0.219054 0.218511 0.219054 0.218511 0.219054 0.218511 0.219054 0.218511 0 0.218511 0 0.218511 0 0.218511 0 0.218511 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="637.04211736667" WIDTH="34.9999978094608" HEIGHT="29.0742000936476" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#015965" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8624 32.5352 18.2592 35 16.2115 32.5352 18.2592 32.5352 18.2592 21.9812 27.0263 21.9812 27.0263 21.9812 27.0263 19.516 29.0742 13.0188 27.0263 15.4827 29.0735 13.0188 27.0263 13.0188 27.0263 2.46436 18.2592 2.46436 18.2592 2.46436 18.2592 0 16.212 2.46392 10.815 0 12.8624 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMCO="36" COCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8624 32.5352 18.2592 35 16.2115 32.5352 18.2592 32.5352 18.2592 21.9812 27.0263 21.9812 27.0263 21.9812 27.0263 19.516 29.0742 13.0188 27.0263 15.4827 29.0735 13.0188 27.0263 13.0188 27.0263 2.46436 18.2592 2.46436 18.2592 2.46436 18.2592 0 16.212 2.46392 10.815 0 12.8624 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="5.92579990635242" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="634.184211950719" WIDTH="34.9999978094608" HEIGHT="29.0744186046512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#e5e5e5" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8627 32.5352 18.2594 35 16.212 32.5352 18.2594 32.5352 18.2594 21.9812 27.0265 21.9812 27.0265 21.9812 27.0265 19.516 29.0744 13.0188 27.0265 15.4827 29.0738 13.0188 27.0265 13.0188 27.0265 2.46436 18.2594 2.46436 18.2594 2.46436 18.2594 0 16.212 2.46392 10.815 0 12.8627 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMCO="36" COCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8627 32.5352 18.2594 35 16.212 32.5352 18.2594 32.5352 18.2594 21.9812 27.0265 21.9812 27.0265 21.9812 27.0265 19.516 29.0744 13.0188 27.0265 15.4827 29.0738 13.0188 27.0265 13.0188 27.0265 2.46436 18.2594 2.46436 18.2594 2.46436 18.2594 0 16.212 2.46392 10.815 0 12.8627 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="3.06789449040112" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="631.116317460317" WIDTH="34.9999978094608" HEIGHT="29.0744186046512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#35bbce" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8627 32.5352 18.2594 35 16.212 32.5352 18.2594 32.5352 18.2594 21.9812 27.0265 21.9812 27.0265 21.9812 27.0265 19.516 29.0744 13.0188 27.0265 15.4827 29.0738 13.0188 27.0265 13.0188 27.0265 2.46436 18.2594 2.46436 18.2594 2.46436 18.2594 0 16.212 2.46392 10.815 0 12.8627 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMCO="36" COCOOR="13.0188 2.04767 15.4832 0.000437022 21.9812 2.04767 19.5164 0 21.9812 2.04767 21.9812 2.04767 32.5356 10.815 32.5356 10.815 32.5356 10.815 34.9996 12.8627 32.5352 18.2594 35 16.212 32.5352 18.2594 32.5352 18.2594 21.9812 27.0265 21.9812 27.0265 21.9812 27.0265 19.516 29.0744 13.0188 27.0265 15.4827 29.0738 13.0188 27.0265 13.0188 27.0265 2.46436 18.2594 2.46436 18.2594 2.46436 18.2594 0 16.212 2.46392 10.815 0 12.8627 2.46392 10.815 2.46392 10.815 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 13.0188 2.04767 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="144.357523809524" YPOS="631.116317460317" WIDTH="32.8388117989453" HEIGHT="19.2027469954737" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.371357654977567" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.85" TransValueS="0.85" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="32.8388 11.0877 32.7418 10.9946 32.5354 10.8148 32.6419 10.903 32.5354 10.8148 32.5354 10.8148 21.9812 2.04767 21.9812 2.04767 21.9812 2.04767 19.5164 0 13.0188 2.04767 15.4832 0.000437022 13.0188 2.04767 13.0188 2.04767 2.46392 10.8148 2.46392 10.8148 2.46392 10.8148 0 12.8627 2.46436 18.2594 0 16.212 2.46436 18.2594 2.46436 18.2594 3.60015 19.2027 3.60015 19.2027 3.60015 19.2027 6.56987 15.648 32.8388 11.0877 16.5848 5.7971 " NUMCO="28" COCOOR="32.8388 11.0877 32.7418 10.9946 32.5354 10.8148 32.6419 10.903 32.5354 10.8148 32.5354 10.8148 21.9812 2.04767 21.9812 2.04767 21.9812 2.04767 19.5164 0 13.0188 2.04767 15.4832 0.000437022 13.0188 2.04767 13.0188 2.04767 2.46392 10.8148 2.46392 10.8148 2.46392 10.8148 0 12.8627 2.46436 18.2594 0 16.212 2.46436 18.2594 2.46436 18.2594 3.60015 19.2027 3.60015 19.2027 3.60015 19.2027 6.56987 15.648 32.8388 11.0877 16.5848 5.7971 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="34.9999978094608" gHeight="35" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="145.63053968254" YPOS="304.33980952381" WIDTH="183.512317460317" HEIGHT="115.170394557823" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.12382747466958" LOCALSCY="0.12382747466958" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="openlayers1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.512 0 183.512 0 183.512 0 183.512 0 183.512 115.17 183.512 115.17 183.512 115.17 183.512 115.17 0 115.17 0 115.17 0 115.17 0 115.17 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183.512 0 183.512 0 183.512 0 183.512 0 183.512 115.17 183.512 115.17 183.512 115.17 183.512 115.17 0 115.17 0 115.17 0 115.17 0 115.17 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="144" YPOS="466.549333333333" WIDTH="186" HEIGHT="127.083319727891" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.127397260273973" LOCALSCY="0.127397260273973" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="openlayers2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 186 0 186 0 186 0 186 0 186 127.083 186 127.083 186 127.083 186 127.083 0 127.083 0 127.083 0 127.083 0 127.083 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 186 0 186 0 186 0 186 0 186 127.083 186 127.083 186 127.083 186 127.083 0 127.083 0 127.083 0 127.083 0 127.083 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="342.729587301587" YPOS="228.798222222222" WIDTH="190.658167800454" HEIGHT="118.752798185941" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.130766918930353" LOCALSCY="0.130766918930353" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="openlayers3.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 190.658 0 190.658 0 190.658 0 190.658 0 190.658 118.753 190.658 118.753 190.658 118.753 190.658 118.753 0 118.753 0 118.753 0 118.753 0 118.753 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 190.658 0 190.658 0 190.658 0 190.658 0 190.658 118.753 190.658 118.753 190.658 118.753 190.658 118.753 0 118.753 0 118.753 0 118.753 0 118.753 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="437.102040816327" YPOS="50" WIDTH="112.5" HEIGHT="39.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.174342105263158" LOCALSCY="0.174342105263158" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../incubation/project/OSGeo_project.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 112.5 0 112.5 0 112.5 0 112.5 0 112.5 39.75 112.5 39.75 112.5 39.75 112.5 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 112.5 0 112.5 0 112.5 0 112.5 0 112.5 39.75 112.5 39.75 112.5 39.75 112.5 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
