/*! Open Source Geospatial Foundation (OSGeo) Web Fonts
    Open Font License (OFL 1.1 - see https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
    Available for download at https://github.com/OSGeo/osgeo/tree/master/marketing/branding/fonts
    Sintony - By Eduardo Rodriguez Tunni (https://github.com/etunni/sintony)
    MiriamLibre - By Michal Sahar (https://github.com/MichalSahar/Miriam-Libre)
*/

@font-face {
    font-family: 'sintonybold';
    src: url('../fonts/sintony-bold-webfont.eot');
    src: url('../fonts/sintony-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sintony-bold-webfont.woff2') format('woff2'),
         url('../fonts/sintony-bold-webfont.woff') format('woff'),
         url('../fonts/sintony-bold-webfont.ttf') format('truetype'),
         url('../fonts/sintony-bold-webfont.svg#sintonybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sintonyregular';
    src: url('../fonts/sintony-regular-webfont.eot');
    src: url('../fonts/sintony-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sintony-regular-webfont.woff2') format('woff2'),
         url('../fonts/sintony-regular-webfont.woff') format('woff'),
         url('../fonts/sintony-regular-webfont.ttf') format('truetype'),
         url('../fonts/sintony-regular-webfont.svg#sintonyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'miriamlibrebold';
    src: url('../fonts/miriamlibre-bold-webfont.eot');
    src: url('../fonts/miriamlibre-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miriamlibre-bold-webfont.woff2') format('woff2'),
         url('../fonts/miriamlibre-bold-webfont.woff') format('woff'),
         url('../fonts/miriamlibre-bold-webfont.ttf') format('truetype'),
         url('../fonts/miriamlibre-bold-webfont.svg#miriam_librebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'miriamlibreregular';
    src: url('../fonts/miriamlibre-regular-webfont.eot');
    src: url('../fonts/miriamlibre-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miriamlibre-regular-webfont.woff2') format('woff2'),
         url('../fonts/miriamlibre-regular-webfont.woff') format('woff'),
         url('../fonts/miriamlibre-regular-webfont.ttf') format('truetype'),
         url('../fonts/miriamlibre-regular-webfont.svg#miriam_libreregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
